Package                       Version
----------------------------- -------------
absl-py                       1.3.0
aiohttp                       3.8.3
aiosignal                     1.2.0
alabaster                     0.7.12
anndata                       0.8.0
anyio                         3.5.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
async-timeout                 4.0.2
asynctest                     0.13.0
attrs                         22.1.0
Babel                         2.11.0
backcall                      0.2.0
beautifulsoup4                4.11.1
bleach                        4.1.0
blinker                       1.4
Bottleneck                    1.3.5
brotlipy                      0.7.0
cachetools                    4.2.2
certifi                       2022.12.7
cffi                          1.15.1
charset-normalizer            2.0.4
click                         8.0.4
colorama                      0.4.6
commonmark                    0.9.1
cryptography                  38.0.4
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
docrep                        0.3.2
docutils                      0.18.1
dunamai                       1.7.0
entrypoints                   0.4
et-xmlfile                    1.1.0
fastjsonschema                2.16.2
flit_core                     3.6.0
fonttools                     4.25.0
frozenlist                    1.3.3
fsspec                        2022.11.0
future                        0.18.2
get_version                   3.5.3
google-auth                   2.6.0
google-auth-oauthlib          0.4.4
graphviz                      0.19.1
grpcio                        1.42.0
h5py                          3.7.0
idna                          3.4
imagesize                     1.4.1
importlib-metadata            4.11.3
importlib-resources           5.2.0
ipykernel                     6.15.2
ipython                       7.31.1
ipython-genutils              0.2.0
ipywidgets                    7.6.5
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.1
json5                         0.9.6
jsonschema                    4.17.3
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.4.4
jupyter_core                  4.11.1
jupyter-server                1.23.4
jupyterlab                    3.2.6
jupyterlab-pygments           0.1.2
jupyterlab_server             2.16.5
jupyterlab-widgets            1.0.0
kiwisolver                    1.4.4
legacy-api-wrap               0.0.0
llvmlite                      0.39.1
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.5.2
matplotlib-inline             0.1.6
mistune                       0.8.4
mock                          4.0.3
multidict                     6.0.2
munkres                       1.1.4
natsort                       7.1.1
nbclassic                     0.4.8
nbclient                      0.5.13
nbconvert                     6.4.4
nbformat                      5.7.0
nest-asyncio                  1.5.6
networkx                      2.6.3
notebook                      6.5.2
notebook_shim                 0.2.2
numba                         0.56.4
numexpr                       2.8.0
numpy                         1.20.3
oauthlib                      3.2.1
olefile                       0.46
openpyxl                      3.0.10
opt-einsum                    3.3.0
packaging                     22.0
pandas                        1.3.5
pandocfilters                 1.5.0
parso                         0.8.3
patsy                         0.5.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        6.2.1
pip                           22.3.1
pkgutil_resolve_name          1.3.10
prometheus-client             0.14.1
prompt-toolkit                3.0.36
protobuf                      3.19.3
psutil                        5.9.0
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
pyDeprecate                   0.3.0
Pygments                      2.11.2
PyJWT                         2.4.0
pynndescent                   0.5.4
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.12.3
PyQt5_sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyro-api                      0.1.2
pyro-ppl                      1.8.0+0ec1e87
pyrsistent                    0.18.0
PySocks                       1.7.1
python-dateutil               2.8.2
pytorch-lightning             1.3.8
pytz                          2022.7
PyYAML                        5.4.1
pyzmq                         23.2.0
qtconsole                     5.4.0
QtPy                          2.2.0
requests                      2.28.1
requests-oauthlib             1.3.0
rich                          12.5.1
rsa                           4.7.2
scanpy                        1.8.2
scikit-learn                  1.0.2
scipy                         1.5.3
scvi-tools                    0.14.5
seaborn                       0.12.2
Send2Trash                    1.8.0
setuptools                    65.6.3
sinfo                         0.3.1
six                           1.16.0
sniffio                       1.2.0
snowballstemmer               2.2.0
soupsieve                     2.3.2.post1
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
statsmodels                   0.13.5
stdlib-list                   0.7.0
tables                        3.7.0
tensorboard                   2.10.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
terminado                     0.17.1
testpath                      0.6.0
threadpoolctl                 2.2.0
torch                         1.10.1
torchmetrics                  0.7.0
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.7.1
typing_extensions             4.4.0
umap-learn                    0.5.2
urllib3                       1.26.14
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.58.0
Werkzeug                      2.2.2
wheel                         0.37.1
widgetsnbextension            3.5.2
yarl                          1.8.1
zipp                          3.11.0
